# netlib-java

./: .gitignore  build.cmd  build.sh  pom.xml
all/: pom.xml
generator/: pom.xml
generator/src/main/resources/com/github/fommil/netlib/generator/: netlib-java.stg
native_ref/: pom.xml
native_ref/java/: pom.xml
native_ref/osx-x86_64/: pom.xml
native_ref/win-i686/: pom.xml
native_ref/win-x86_64/: pom.xml
native_ref/xbuilds/: pom.xml
native_system/: pom.xml
native_system/java/: pom.xml
native_system/osx-x86_64/: pom.xml
native_system/win-i686/: pom.xml
native_system/win-x86_64/: pom.xml
native_system/xbuilds/: pom.xml
